<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">
            
    <ListView
        android:id="@+id/chatlistusers"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:scrollbars="none"
		android:layout_weight="1"/>
		
    <ListView
        android:id="@+id/chatlistmessages"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:scrollbars="none"
		android:visibility="gone"
		android:layout_weight="1"/>
		
    <LinearLayout
        android:id="@+id/chatpanel"
        android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:visibility="gone">
        
        <EditText
            android:id="@+id/chatmessagetosend"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@drawable/chatbubble_self"
            android:hint="Send message"
            android:textColor="@android:color/black"
            android:layout_height="match_parent"/>
        
	    <ImageButton
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:background="@drawable/selectorsend"
	        android:onClick="send"
	        android:text="Send" />
	    
    </LinearLayout>
    
</LinearLayout>