<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15dp"
    android:orientation="vertical">
    
	<my.yousendit.peripherals.MyTextBox
		android:id="@+id/profilepwdcurrent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:label="Current password"
		app:type="plain">
	
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
	
	</my.yousendit.peripherals.MyTextBox>
	
	<View
	    android:layout_width="match_parent"
	    android:layout_height="10dp"/>

	<my.yousendit.peripherals.MyTextBox
		android:id="@+id/profilepwdnew"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:label="New password"
		app:type="plain">
	
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
	
	</my.yousendit.peripherals.MyTextBox>
	
	<View
	    android:layout_width="match_parent"
	    android:layout_height="10dp"/>
	
	<my.yousendit.peripherals.MyTextBox
		android:id="@+id/profilepwdconfirm"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:label="Verify password"
		app:type="plain">
	
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
	
	</my.yousendit.peripherals.MyTextBox>
	    
</LinearLayout>