<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Just by adding the frame, main view become shadowed on drawer opened, and click outside the drawer will close the drawer -->
    
    <view
        class="my.yousendit.peripherals.DrawerList"
        android:id="@+id/drawerlistview"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
		android:alpha="255"
		android:background="@android:color/white"
        android:choiceMode="singleChoice"/>

</android.support.v4.widget.DrawerLayout>